# HelloWorld

./: HelloWorld.sln  README.md
.github/workflows/: HelloWorldMVCApp.yml  master_helloworldcicdwebapp.yml
HelloWorld/: FeatureToggle.cs  HelloWorld.csproj  Startup.cs  appsettings.Development.json
HelloWorld/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
HelloWorld/Migrations/: 20220616114309_InitialMigration.Designer.cs  20220616114309_InitialMigration.cs  EmployeeDBModelSnapshot.cs
HelloWorld/Models/: EmployeeDB.cs  Employees.cs  FormattingService.cs  PassData.cs  Post.cs  PostContext.cs  ViewModel.cs
HelloWorld/Models/Authentication/: IdentityContext.cs  Login.cs  Register.cs
HelloWorld/Properties/: launchSettings.json
HelloWorld/Properties/PublishProfiles/: HelloWorldCICDWebApp - Web Deploy.pubxml  HelloWorldWebAppCICD - Web Deploy.pubxml
HelloWorld/Properties/ServiceDependencies/HelloWorldCICDWebApp - Web Deploy/: profile.arm.json
HelloWorld/Properties/ServiceDependencies/HelloWorldMVCApp/: profile.arm.json
HelloWorld/Properties/ServiceDependencies/HelloWorldWebAppCICD - Web Deploy/: profile.arm.json
HelloWorld/ViewComponents/: PostedDataViewComponent.cs
HelloWorld/Views/Account/: Login.cshtml  Register.cshtml
HelloWorld/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  index.cshtml
HelloWorld/Views/Post/: index.cshtml
HelloWorld/Views/Shared/: _Form.cshtml  _Layout.cshtml
HelloWorld/Views/Shared/Components/PostedData/: Default.cshtml
HelloWorld/wwwroot/javascript/: JavaScript.js
